<!doctype hmtl>
<html>

<head>
    <title>My first HTML page</title>
</head>

<body>
    <h1>Here are my first HTML page</h1>
    <p>Right now I am listening a Podcast about disruption and inovation to build my mindset, while I am learning HTML.
        I want to see if this will work...<br>
        But <em>I <strong>yet</strong> dont know how I'm gonna dod this</em></p>
    <p>Now we have the button without a LINK, because I dont know yet how to do it 🤣<br>
        First One <button>My Wi-fi is suck</button> Then <button>I wanna die</button> <strong>What I have to do is call
            to the internet and ask for help.</strong></p>
    <h1>Today i learn how to put a Link in the code</h1>
    <p>This is my favorite Music of the moment <a href="https://youtu.be/ns41a6YpuBU"> Lucky Daye - Fade Away </a>
        <br>Now the button with a link <a href="https://www.youtube.com/"><button>Youtube</button></a>
    </p>

    <script>
        alert("Você está prestes a ver meu primeiro HTML");
    </script>
</body>

</html>
